<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>

    <style>
      /* 全局重置樣式 */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* 設置網頁背景和字體樣式 */
      body {
        font-family: Arial, sans-serif;
        background-color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; /* 滿版高度 */
        padding: 20px;
        text-align: center;
      }

      /* 主視覺區塊 */
      .hero {
        position: relative;
        /* 替換為你的背景圖片網址 */
        background-image: url('images/payment/payment_success.png'); 
        background-size: contain; /* 等比縮小，圖片完整顯示 */
        background-position: center; /* 背景圖片居中 */
        background-repeat: no-repeat; /* 禁止背景重複 */
        width: 100%;
        max-width: 900px; /* 最大寬度設定為圖片寬度 */
        margin: 20px;
        color: white;
        height: 0;
        padding-bottom: calc(100% * (600 / 900));
      }

      /* 主題 (標題) */
      h1 {
        font-size: 48px;
        margin-bottom: 20px;
      }

      /* 內文 (副標題) */
      p {
        font-size: 24px;
        margin-bottom: 40px;
        line-height: 1.5;
      }

      /* 按鈕容器：使用絕對定位來控制位置 */
      .button-container {
        position: absolute; /* 絕對定位 */
        top: 73%; 
        left: 29.5%; 
        transform: translate(-50%, -50%); /* 使用 transform 居中 */
        display: flex;
        gap: 20px; /* 按鈕之間的間距 */
      }
      .button-container2 {
        position: absolute; /* 絕對定位 */
        top: 73%; 
        left: 74.5%; 
        transform: translate(-50%, -50%); /* 使用 transform 居中 */
        display: flex;
        gap: 20px; /* 按鈕之間的間距 */
      }
      .button-container3 {
        position: absolute; /* 絕對定位 */
        top: 82%; 
        left: 44%; 
        display: flex;
        gap: 20px; /* 按鈕之間的間距 */
      }
      /* 按鈕樣式 */
      .cta-button {
        display: inline-block;
        background-color: #d10f0f;
        color: white;
        padding: 5px 15px;
        font-size: 12px;
        border: 2px solid rgba(153, 255, 255, 1); /* 藍色邊框（稍微透明） */ 
        border-radius: 20px;
        text-decoration: none;
        cursor: pointer;
        box-shadow: 0 0 15px rgba(153, 255, 255, 0.8); /* 模糊光暈效果 */
        transition: background-color 0.3s ease;
      }
      .cta-button-comeback {
        display: inline-block;
        background-color: #d10f0f;
        color: white;
        padding: 6px 18px;
        font-size: 15px;
        border: 2px solid rgba(153, 255, 255, 1); /* 藍色邊框（稍微透明） */
        border-radius: 20px;
        text-decoration: none;
        cursor: pointer;
        box-shadow: 0 0 15px rgba(153, 255, 255, 0.8); /* 模糊光暈效果 */
        transition: background-color 0.3s ease;
      }
      .cta-button:hover {
        background-color: #ff6347; /* 滑過按鈕時的顏色變化 */
      }
      .cta-button-comeback:hover {
        background-color: #ff6347; /* 滑過按鈕時的顏色變化 */
      }

      /* 響應式調整 */
	   @media (min-width: 3840px) {
        .cta-button {
          padding: 4px 12px;
          font-size: 12px;
        }
        .cta-button-comeback {
          padding: 4px 12px;
          font-size: 16px;
        }
        /* 調整按鈕位置以適應小螢幕 */
        .button-container {
          top: 56.7%;
          left: 29%;
        }
        .button-container2 {
          top: 56.7%;
          left: 73.5%;
        }
        .button-container3 {
          top: 59%;
          left: 45%;
        }
      }
	   @media (min-width: 3480px) and (max-width: 3839.98px) {
        .cta-button {
          padding: 4px 12px;
          font-size: 12px;
        }
        .cta-button-comeback {
          padding: 4px 12px;
          font-size: 16px;
        }
        /* 調整按鈕位置以適應小螢幕 */
        .button-container {
          top: 56.9%;
          left: 29%;
        }
        .button-container2 {
          top: 56.9%;
          left: 73.5%;
        }
        .button-container3 {
          top: 59.5%;
          left: 45%;
        }
      }
      @media (min-width: 3000px) and (max-width: 3479.98px) {
        .cta-button {
          padding: 4px 12px;
          font-size: 12px;
        }
        .cta-button-comeback {
          padding: 4px 12px;
          font-size: 16px;
        }
        /* 調整按鈕位置以適應小螢幕 */
        .button-container {
          top: 57.8%;
          left: 29%;
        }
        .button-container2 {
          top: 57.8%;
          left: 73.5%;
        }
        .button-container3 {
          top: 61.2%;
          left: 45%;
        }
      }
	     @media (min-width: 1600px) and (max-width: 2999.98px) {
        .cta-button {
          padding: 4px 12px;
          font-size: 12px;
        }
        .cta-button-comeback {
          padding: 4px 12px;
          font-size: 16px;
        }
        /* 調整按鈕位置以適應小螢幕 */
        .button-container {
          top: 61%;
          left: 29%;
        }
        .button-container2 {
          top: 61%;
          left: 73.5%;
        }
        .button-container3 {
          top: 58%;
          left: 45%;
        }
      }

      @media (min-width: 1400px) and (max-width: 1599.98px) {
        .cta-button {
          padding: 4px 12px;
          font-size: 12px;
        }
        .cta-button-comeback {
          padding: 4px 12px;
          font-size: 16px;
        }
        /* 調整按鈕位置以適應小螢幕 */
        .button-container {
          top: 68.5%;
          left: 29%;
        }
        .button-container2 {
          top: 68.5%;
          left: 73.5%;
        }
        .button-container3 {
          top: 75%;
          left: 45%;
        }
      }

      @media (min-width: 1200px) and (max-width: 1399.98px) {
        .cta-button {
          padding: 4px 12px;
          font-size: 12px;
        }
        .cta-button-comeback {
          padding: 4px 12px;
          font-size: 16px;
        }
        /* 調整按鈕位置以適應小螢幕 */
        .button-container {
          top: 68.5%;
          left: 29%;
        }
        .button-container2 {
          top: 68.5%;
          left: 73.5%;
        }
        .button-container3 {
          top: 75.5%;
          left: 44%;
        }
      }

      @media (min-width: 992px) and (max-width: 1199.98px) {
        .cta-button {
          padding: 4px 12px;
          font-size: 12px;
        }

        .cta-button-comeback {
          padding: 4px 12px;
          font-size: 16px;
        }

        /* 調整按鈕位置以適應小螢幕 */
        .button-container {
          top: 73%;
          left: 29%;
        }
        .button-container2 {
          top: 73%;
          left: 73.5%;
        }
        .button-container3 {
          top: 82%;
          left: 44%;
        }
      }
      @media (min-width: 768px) and (max-width: 991.98px) {
        .cta-button {
          padding: 3px 9px;
          font-size: 8px;
        }
        .cta-button-comeback {
          padding: 4px 12px;
          font-size: 11px;
        }
        /* 調整按鈕位置以適應小螢幕 */
        .button-container {
          top: 76%;
          left: 29%;
        }
        .button-container2 {
          top: 76%;
          left: 74.5%;
        }
        .button-container3 {
          top: 85%;
          left: 41%;
        }
      }

      @media (min-width: 500px) and (max-width: 767.98px) {
        .cta-button {
          padding: 3px 9px;
          font-size: 7px;
        }
        .cta-button-comeback {
          padding: 4px 12px;
          font-size: 10px;
        }

        /* 當螢幕較小時，按鈕垂直排列 */
        .button-container {
          top: 76%;
          left: 29%;
        }
        .button-container2 {
          top: 76%;
          left: 74.5%;
        }
        .button-container3 {
          top: 84.5%;
          left: 41%;
        }
      }
      @media (max-width: 499.98px) {
        .cta-button {
          padding: 1px 6px;
          font-size: 6px;
        }
        .cta-button-comeback {
          padding: 2px 10px;
          font-size: 7px;
        }

        /* 當螢幕較小時，按鈕垂直排列 */
        .button-container {
          top: 76%;
          left: 31%;
        }
        .button-container2 {
          top: 76%;
          left: 75.5%;
        }
        .button-container3 {
          top: 84.5%;
          left: 39%;
        }
      }
    </style>
  </head>
  <body>
    <!-- 主視覺區塊 -->
    <div class="hero">
      <div class="button-container">
        <a href="https://www.nss.com.tw/online-marketing" class="cta-button" aria-label="立即使用" 
          >立即使用</a
        >
      </div>
      <div class="button-container2">
        <a href="https://www.nss.com.tw/websitebuilder" aria-label="立即使用" class="cta-button"
          >立即使用</a
        >
      </div>
      <div class="button-container3">
        <a
          href="https://hb.nss.com.tw/index.php?cmd=clientarea&amp;action=invoice"
          class="cta-button-comeback" aria-label="返回會員系統"
          >返回會員系統</a
        >
      </div>
    </div>
  </body>
</html>
